<!-- generated using bash -->
<div class="post">
    <h2><a href="chucks">Bloatcopers will seethe</a></h2>
    <time>2024-05-11</time>
    <p align="justify">null</p>
</div>
<div class="post">
    <h2><a href="null">Blogposts</a></h2>
    <time>null</time>
    <p align="justify">null</p>
</div>
<div class="post">
    <h2><a href="formerly">Just learn another build system (last one I swear)</a></h2>
    <time>2024-05-11</time>
    <p align="justify">null</p>
</div>
<div class="post">
    <h2><a href="sneed">Object Oriented Delusions</a></h2>
    <time>2024-05-11</time>
    <p align="justify">there is contant seething involved with OOPtards.  this and much where is no thing in the world Insanity in individuals is something rare - but in groups, parties, nations, and epochs, it is the rule._ </p>
</div>
